com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.grape.galaxy.client.ActivityException, true, true, false, false, org.grape.galaxy.client.ActivityException/2684537061, 2684537061
org.grape.galaxy.client.AuthException, true, true, false, false, org.grape.galaxy.client.AuthException/2488800609, 2488800609
org.grape.galaxy.client.GalaxyException, true, false, false, false, org.grape.galaxy.client.GalaxyException/1072872150, 1072872150
org.grape.galaxy.client.HomePlanetRegistrationException, true, true, false, false, org.grape.galaxy.client.HomePlanetRegistrationException/348739148, 348739148
org.grape.galaxy.client.PlanetRenameException, true, true, false, false, org.grape.galaxy.client.PlanetRenameException/3796972114, 3796972114
org.grape.galaxy.client.service.GalaxyService, false, false, false, false, _, 1303363624
org.grape.galaxy.model.GalaxyMapDetails, true, true, false, false, org.grape.galaxy.model.GalaxyMapDetails/2747828361, 2747828361
org.grape.galaxy.model.PlanetDetails, true, true, false, false, org.grape.galaxy.model.PlanetDetails/1542476059, 1542476059
[Lorg.grape.galaxy.model.PlanetDetails;, true, true, false, false, [Lorg.grape.galaxy.model.PlanetDetails;/3343980670, 3343980670
org.grape.galaxy.model.SectorDetails, true, true, false, false, org.grape.galaxy.model.SectorDetails/1581810559, 1581810559
org.grape.galaxy.model.Transportation, true, true, false, false, org.grape.galaxy.model.Transportation/932240537, 932240537
org.grape.galaxy.model.TransportationDetails, true, true, false, false, org.grape.galaxy.model.TransportationDetails/1368757300, 1368757300
[Lorg.grape.galaxy.model.Transportation;, true, true, false, false, [Lorg.grape.galaxy.model.Transportation;/3460795860, 3460795860
org.grape.galaxy.model.User, true, true, false, false, org.grape.galaxy.model.User/3330822855, 3330822855
org.grape.galaxy.model.UserPrefs, true, true, true, true, org.grape.galaxy.model.UserPrefs/1678802519, 1678802519
