com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.grape.galaxy.client.AuthException, true, true, false, false, org.grape.galaxy.client.AuthException/2488800609, 2488800609
org.grape.galaxy.client.ChatException, true, true, false, false, org.grape.galaxy.client.ChatException/3268534565, 3268534565
org.grape.galaxy.client.service.ChatService, false, false, false, false, _, 3548918945
org.grape.galaxy.model.ChatMessage, true, true, false, false, org.grape.galaxy.model.ChatMessage/3403259529, 3403259529
[Lorg.grape.galaxy.model.ChatMessage;, true, true, false, false, [Lorg.grape.galaxy.model.ChatMessage;/2652845311, 2652845311
